# soen345-project

./: .gitignore  Admin.java  Event.java  README.md  User.java  build.gradle  config.properties.example  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
Architecture and Design/plantUML/: addEvent.wsd  cancelEvent.wsd  cancelTicket.wsd  dbDesignER.wsd  editExistingEvent.wsd  filterEvents.wsd  login.wsd  register.wsd  reserveTicket.wsd  searchEvents.wsd  view.wsd  viewReservations.wsd
Testing and Quality Assurance/: TEST_PLAN.md  testPlan.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soen345/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soen345/: MainActivityTest.java
frontend/: index.html  styles.css
src/: Database.java  User.java
src/main/: Admin.java  Database.java  EmailService.java  Event.java  Reservation.java  Server.java  User.java
src/test/: AdminTest.java  DatabaseCCACTest.java  DatabaseTest.java  EmailServiceCCACTest.java  EventTest.java  ReservationTest.java  ServerCCACTest.java  ServerHelperTest.java  UserTest.java
uml/plantUML/: cancelEvent.wsd  editExistingEvent.wsd
